{
  "name": "vue-bulma",
  "version": "0.0.0",
  "description": "Vue Bulma",
  "repository": "vue-bulma/vue-bulma",
  "license": "MIT",
  "author": {
    "name": "Fangdun Cai",
    "email": "cfddream@gmail.com",
    "url": "fundon.me"
  },
  "main": "src/index.js",
  "peerDependencies": {
    "vue": "^2"
  },
  "keywords": [
    "vue",
    "bulma",
    "vue-bulma"
  ],
  "dependencies": {
    "bulma": "0.2.3"
  }
}
